<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Flies</title>



    <link rel="stylesheet" th:href="@{/User/css/style.css}">
    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet">
</head>

<body id="top">

<!--
  - #HEADER
-->

<header class="header" data-header>
    <div class="container">

        <a href="#" class="logo">Time Flies</a>

        <nav class="navbar container" data-navbar>
            <ul class="navbar-list">

                <li>
                    <a th:href="@{/}" class="navbar-link" data-nav-link>Home</a>
                </li>

                <li>
                    <a href="#service" class="navbar-link" data-nav-link>Services</a>
                </li>

                <li>
                    <a href="#project" class="navbar-link" data-nav-link>Providers</a>
                </li>

                <li>
                    <a href="#about" class="navbar-link" data-nav-link>About Us</a>
                </li>
                <li>
                    <a href="/login" class="navbar-link">Log In</a>
                </li>
                <li>
                    <a href="/signup" class="navbar-link">Sign Up</a>
                </li>
            </ul>
        </nav>

        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" class="open"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
        </button>

    </div>
</header>





<main>
    <article>

        <!--
          - #HERO
        -->

        <section class="section hero" id="home" aria-label="hero">
            <div class="container">

                <div class="hero-content">

                    <p class="hero-subtitle">Time Flies</p>

                    <h1 class="h1 hero-title">We are available for bookings</h1>

                    <p class="hero-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporthem incididunt ut labore et
                        dolore magna
                        aliqua.
                    </p>

                    <a href="#project" class="btn btn-primary">Book Now</a>

                </div>

                <figure class="hero-banner">
                    <img src="/image/hero-banner.png" width="720" height="673" alt="hero banner" class="w-100">
                </figure>

            </div>
        </section>

        <!--
          - #SERVICE
        -->

        <section class="section service" id="service" aria-label="service">
            <div class="container">

                <h2 class="h2 section-title">Services We Provide</h2>

                <p class="section-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna.
                </p>

                <ul class="grid-list">

                    <li th:each="serv : ${services}">
                        <div class="service-card">

                            <div class="card-icon" style="background-color: #13c4a1">
                                <ion-icon name="chatbox"></ion-icon>
                            </div>

                            <h3 class="h3">
                                <a th:href="@{/service/providers/{service_id} (service_id=${serv.service_Id})}" class="card-title" th:text="${serv.service_name}"></a>
                            </h3>

                            <p class="card-text">
                                Sed ut perspiciatis unde omnis iste natus error sit tatem accusantium doloremque laudantium, totam rem
                                aperiam, eaque
                                ipsa quae.
                            </p>

                        </div>
                    </li>
                </ul>

            </div>
        </section>

        <!--- #PROJECT -->

        <section class="section project" id="project" aria-label="project">
            <div class="container">

                <h2 class="h2 section-title">Our Providers</h2>
                <ul class="grid-list">

                    <li th:each="pro : ${providers}">
                        <div class="project-card">

                            <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                                <img th:src="@{/static/images/{imageName}(imageName=${pro.providerImage})}" width="510" height="700" loading="lazy"
                                     alt="Provider's image" class="img-cover">
                            </figure>

                            <div class="card-content">

                                <p class="card-subtitle" th:text="${pro.service.service_name}"></p>

                                <h3 class="h3">
                                    <a href="" class="card-title" th:text="${pro.username}"></a>
                                </h3>

                                <a th:href="@{/user/book/{providerID}(providerID=${pro.providerID})}" class="btn btn-primary">Book Now</a>

                            </div>

                        </div>
                    </li>
                </ul>

            </div>
        </section>


        <section class="section about" id="about" aria-label="about">
            <div class="container">

                <div class="about-banner img-holder" style="width: 720px; height: 960px;">
                    <img src="./assets/images/about-banner.jpg" width="720" height="960" loading="lazy" alt="about banner"
                         class="img-cover">

                    <button class="play-btn" aria-label="Play video">
                        <ion-icon name="play" aria-hidden="true"></ion-icon>
                    </button>
                </div>

                <div class="about-content">

                    <h2 class="h2 section-title">About Us</h2>

                    <p class="section-text">
                        Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc
                        tinci dunt nec
                        elei fend et tiram.
                    </p>

                    <h3 class="h3">Who We Are</h3>

                    <p class="section-text">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                        rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>

                    <h3 class="h3">Our Success</h3>

                    <ul class="about-list">

                        <li class="about-item">
                            <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                            <p class="section-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </p>
                        </li>

                        <li class="about-item">
                            <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                            <p class="section-text">
                                It is a long established fact that a reader will be distracted by the readable content of a page when
                                looking at its
                                layout.
                            </p>
                        </li>

                        <li class="about-item">
                            <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                            <p class="section-text">
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                                classical Latin
                                literature.
                            </p>
                        </li>

                    </ul>

                    <h3 class="h3">Our Mission</h3>

                    <p class="section-text">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
                        atque corrupti
                        quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in.
                    </p>

                </div>

            </div>
        </section>


        <section class="section contact" id="contact" aria-label="contact">
            <div class="container">

                <ul class="contact-list">

                    <li class="contact-item">
                        <div class="contact-card">

                            <div class="card-icon">
                                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                            </div>

                            <div class="card-content">

                                <h3 class="h3 card-title">Mail Here</h3>

                                <a href="mailto:hello@luaz.com" class="card-link">ishan@gmail.com</a>
                                <a href="mailto:info@luaz.com" class="card-link">info@gmail.com</a>

                            </div>

                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="contact-card">

                            <div class="card-icon">
                                <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
                            </div>

                            <div class="card-content">
                                <h3 class="h3 card-title">Visit Here</h3>

                                <address class="card-address">
                                    Pokhara-04, Gairapatan<br>
                                    Pokhara-33700
                                </address>
                            </div>
                        </div>
                    </li>

                    <li class="contact-item">
                        <div class="contact-card">

                            <div class="card-icon">
                                <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
                            </div>

                            <div class="card-content">

                                <h3 class="h3 card-title">Call Here</h3>

                                <a  class="card-link">+977 99876543213</a>
                                <a class="card-link">+977 9876543219</a>

                            </div>

                        </div>
                    </li>

                </ul>

            </div>
        </section>

    </article>
</main>



<a href="#top" aria-label="back to top" data-back-top-btn class="back-top-btn">
    <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a>


<script src="./assets/js/script.js" defer></script>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>