<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>User Registration</title>
    <link rel="stylesheet" th:href="@{/User/css/style.css}">
</head>
<body>


<!--
  - #HEADER
-->

<header class="header" data-header>
    <div class="container">

        <a href="#" class="logo">Time Flies</a>

        <nav class="navbar container" data-navbar>
            <ul class="navbar-list">

                <li>
                    <a href="#home" class="navbar-link" data-nav-link>Home</a>
                </li>

                <li>
                    <a href="#service" class="navbar-link" data-nav-link>Services</a>
                </li>

                <li>
                    <a href="#project" class="navbar-link" data-nav-link>Project</a>
                </li>

                <li>
                    <a href="#about" class="navbar-link" data-nav-link>About Us</a>
                </li>
                <li>
                    <a href="/login" class="navbar-link">Log In</a>
                </li>
                <li>
                    <a href="/signup" class="navbar-link">Sign Up</a>
                </li>
            </ul>
        </nav>

        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" class="open"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
        </button>

    </div>
</header>

<div th:if="${session.message}">
    <p th:text="${session.message}"></p>
</div>

<!--
  - #CONTACT
-->

<section class="section contact" id="contact" aria-label="contact">
    <div class="container" >

        <h2 class="h2 section-title">Sign Up</h2>
        <form action="/register" th:action="@{/register}" method="post"  enctype="multipart/form-data" style="margin-top: 20px;">

            <div class="input-wrapper">
                <input type="text" name="username" required placeholder="Enter your name" class="input-field">

                <input type="text" name="email" required placeholder="Enter your email" class="input-field">
            </div>

            <div class="input-wrapper">
                <input type="password" name="password" required placeholder="Enter your password" class="input-field">

                <input type="text" name="contact" placeholder="Enter your contact" class="input-field">
            </div>

            <input type="file" name="userImg" class="input-field">


            <button type="submit" class="btn btn-primary">Register</button>

            <h4 class="inline-text">Already have an account? <a href="/login">Sign In</a></h4>


            <h4 class="inline-text">Register as Provider <a href="/signupProvider">Sign up</a></h4>

        </form>

    </div>
</section>

</article>
</main>
</body>
</html>