<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Time Flies</title>

    <meta name="description" content="" />

    <!-- format -->
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons-->
    <link rel="stylesheet" th:href="@{/Admin/css/boxicons.css}"/>

    <!-- Core CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/core.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/theme-default.css}"/>

    <!-- Helpers -->
    <script  th:src="@{/Admin/js/helpers.js}"></script>

    <!-- Bar charts -->
    <script  th:src="@{/Admin/js/config.js}"></script>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
            <div class="menu-inner-shadow"></div>

            <ul class="menu-inner py-1">
                <!-- Dashboard -->
                <li class="menu-item active">
                    <a th:href="@{/provider/dashboard}" class="menu-link">
                        <div data-i18n="Analytics">Dashboard</div>
                    </a>
                </li>

                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Employee</span>
                </li>
                <li class="menu-item">
                    <a class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Employee</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a th:href="@{/provider/employee}" class="menu-link">
                                <div data-i18n="Account">Employee Details</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/provider/addEmployee}" class="menu-link">
                                <div data-i18n="Notifications">Add Employee</div>
                            </a>
                        </li>
                    </ul>
                </li>


                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Booking </span>
                </li>
                <li class="menu-item">
                    <a  class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Booking</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a th:href="@{/provider/notification}"  class="menu-link">
                                <div data-i18n="Account">Booking Notification</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/provider/appointment}"> class="menu-link">
                                <div data-i18n="Account">Booking Details</div>
                            </a>
                        </li>
                    </ul>
                </li>



                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Settings</span>
                </li>
                <li class="menu-item">
                    <a class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Settings</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a  class="menu-link">
                                <div data-i18n="Account">Profile</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/logout}" class="menu-link">
                                <div data-i18n="Notifications">Log Out</div>
                            </a>
                        </li>
                    </ul>
                </li>
                </li>
            </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
            <!-- Content wrapper -->
            <div class="content-wrapper">
                <!-- Content -->

                <div class="container-xxl flex-grow-1 container-p-y">
                    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Employee / </span>Update Employee</h4>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card mb-4">
                                <h5 class="card-header">Fill Service Name</h5>
                                <hr class="my-0" />
                                <div class="card-body">
                                    <form th:action="@{/provider/saveEmployee}" method="post" id="formAccountSettings"th:object="${employee}">
                                        <div class="row">
                                            <div class="mb-3 col-md-6">
                                                <input type="hidden" th:field="*{employeeID}" name="service_Id">
                                                <label class="form-label">Employee name</label>
                                                <input class="form-control" type="text" th:field="*{employeeName}" id="employeeName" name="employeeName" placeholder="Enter employee name"/>
                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label class="form-label">Contact</label>
                                                <input class="form-control" type="text" th:field="*{contact}" id="contact" name="contact" placeholder="Enter employee contact"/>

                                            </div>
                                            <div class="mb-3 col-md-6">
                                                <label class="form-label">Email</label>
                                                <input class="form-control" type="text" id="email" th:field="*{email}" name="email" placeholder="Enter employee email"/>
                                            </div>
                                        </div>
                                        <div class="mt-2">
                                            <button type="submit" class="btn btn-primary me-2">Add</button>
                                            <a th:href="@{/provider/employee}" class="btn btn-outline-secondary">Back</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <script  th:src="@{/Admin/js/menu.js}"></script>
                        <!-- endbuild -->

                        <!-- Main JS -->
                        <script  th:src="@{/Admin/js/main.js}"></script>
</body>
</html>
