.layout-container {
    min-height: 100vh;
}

.layout-wrapper,
.layout-container {
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
}

.layout-page,
.content-wrapper,
.content-wrapper > *,
.layout-menu {
    min-height: 1px;
}

.layout-navbar,
.content-footer {
    flex: 0 0 auto;
}

.layout-page {
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
    padding: 0;
}
.layout-without-menu .layout-page {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.content-wrapper {
    display: flex;
    align-items: stretch;
    flex: 1 1 auto;
    flex-direction: column;
    justify-content: space-between;
}

.layout-navbar.navbar-detached.container-xxl {
    max-width: calc(1440px - calc(1.625rem * 2));
}

.fw-bold {
    font-weight: 700 !important;
}

.row {
    --bs-gutter-x: 1.625rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * 0.5);
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    margin-top: var(--bs-gutter-y);
}

.col-md-12 {
    flex: 0 0 auto;
    width: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #d9dee3;
    border-radius: 0.5rem;
}
.card > hr {
    margin-right: 0;
    margin-left: 0;
}
.card > .list-group {
    border-top: inherit;
    border-bottom: inherit;
}
.card > .list-group:first-child {
    border-top-width: 0;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}
.card > .list-group:last-child {
    border-bottom-width: 0;
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}
.card > .card-header + .list-group,
.card > .list-group + .card-footer {
    border-top: 0;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.5rem 1.5rem;
    font-size: 1.1rem; /* You can adjust the font size as needed */
}

.card-title {
    margin-bottom: 0.875rem;
}

.card-subtitle {
    margin-top: -0.4375rem;
    margin-bottom: 0;
}

.card-text:last-child {
    margin-bottom: 0;
}

.card-link + .card-link {
    margin-left: 1.5rem;
}

.card-header {
    padding: 1.5rem 1.5rem;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: 0 solid #d9dee3;
    font-size: 1.5rem ;
}
.card-header:first-child {
    border-radius: 0.5rem 0.5rem 0 0;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}

.form-label {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: #566a7f;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.4375rem 0.875rem;
    font-size: 0.9375rem;
    font-weight: 400;
    line-height: 2.5;
    margin-top: 15px;
    color: #697a8d;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #d9dee3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-outline-secondary {
    color: #8592a3;
    border-color: #8592a3;
    background: transparent;
}
.btn-outline-secondary:hover {
    color: #fff;
    background-color: #788393;
    border-color: #788393;
    box-shadow: 0 0.125rem 0.25rem 0 rgba(133, 146, 163, 0.4);
    transform: translateY(-1px);
}
.btn-check:focus + .btn-outline-secondary, .btn-outline-secondary:focus {
    color: #fff;
    background-color: #788393;
    border-color: #788393;
    box-shadow: none;
    transform: translateY(0);
}
.btn-check:checked + .btn-outline-secondary, .btn-check:active + .btn-outline-secondary, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.dropdown-toggle.show {
    color: #fff;
    background-color: #717c8b;
    border-color: #717c8b;
}
.btn-check:checked + .btn-outline-secondary:focus, .btn-check:active + .btn-outline-secondary:focus, .btn-outline-secondary:active:focus, .btn-outline-secondary.active:focus, .btn-outline-secondary.dropdown-toggle.show:focus {
    box-shadow: none;
}
.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    box-shadow: none;
}

.btn-outline-secondary .badge {
    background: #8592a3;
    border-color: #8592a3;
    color: #fff;
}

.btn-outline-secondary:hover ,
.btn-outline-secondary:focus:hover,
.btn-outline-secondary:active,
.btn-outline-secondary,
.show > .btn-outline-secondary  {
    background: #fff;
    border-color: #fff;
    color: #8592a3;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.container-p-y:not([class^=pt-]):not([class*=" pt-"]) {
    padding-top: 1.625rem !important;
}
.container-p-y:not([class^=pb-]):not([class*=" pb-"]) {
    padding-bottom: 1.625rem !important;
}

.container,
.container-xxl {
    padding-right: 1rem;
    padding-left: 1rem;
}
@media (min-width: 992px) {
    .container,
    .container-xxl {
        padding-right: 1.625rem;
        padding-left: 1.625rem;
    }
}
.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.card-header{
    border-color: #d9dee3;
}

.me-2 {
    margin-right: 0.5rem !important;
}

/* Background styling */
.bg {
    background-color: #f8f8f8;
}

/* Container for ad details */
.ad-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: 150px;

    min-height: 90vh; /* Minimum height */
}

/* Styling for the top section */
.top-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Styling for each ad detail column */
.ad-detail {
    width: 50%; /* Width of the ad detail section */
    margin-bottom: 20px; /* Bottom margin between ad detail sections */
    margin-left: 70px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; /* Shadow effect */
    padding: 30px; /* Padding inside the ad detail section */
    background-color: white; /* Background color */
    margin-top: 80px;
}

/* Styling for the profile image */
.profile {
    height: 130px; /* Height of the profile image */
    width: 200px; /* Width of the profile image */
    border-radius: 10px; /* Border radius for rounded corners */
    max-width: 100%; /* Ensure image does not exceed container width */
}

/* Styling for the title */
.ad-detail h2 {
    cursor: pointer; /* Cursor style */
    color: #108ee9; /* Text color */
}

/* Styling for the subtitle */
.ad-detail h5 {
    /* Additional styling for subtitle if needed */
}

/* Styling for the book service section */
.book-service {
    width: 60%; /* Width of the book service section */
    margin-bottom: 20px; /* Bottom margin between book service and other sections */
    margin-left: 20px;
    margin-top: 80px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; /* Shadow effect */
    margin-right: 70px;
    padding: 20px; /* Padding inside the book service section */
    background-color: white; /* Background color */
}

/* Styling for the reviews section */
.reviews-section {
    width: 90.7%;
    margin-left: 72px;
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; /* Shadow effect */
    padding: 20px; /* Padding inside the reviews section */
    background-color: white; /* Background color */
}


/* Styling for review cards */
.review-card {
    margin-top: 20px; /* Top margin for each review card */
}

/* Styling for paragraphs within review cards */
.review-card p {
    font-size: 14px; /* Font size of paragraph text */
    margin-bottom: 5px; /* Bottom margin for paragraphs */
}

/* Styling for strong elements within paragraphs */
.review-card p strong {
    font-weight: bold; /* Font weight for strong elements */
}

/* Styling for review rating */
.review-card p strong .review-rating {
    display: block; /* Block-level display for review rating */
}