<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Time Flies</title>

    <meta name="description" content="" />

    <!-- format -->
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons-->
    <link rel="stylesheet" th:href="@{/Admin/css/boxicons.css}"/>

    <!-- Core CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/core.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/theme-default.css}"/>

    <!-- Helpers -->
    <script  th:src="@{/Admin/js/helpers.js}"></script>

    <!-- Bar charts -->
    <script  th:src="@{/Admin/js/config.js}"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
            <div class="menu-inner-shadow"></div>

            <ul class="menu-inner py-1">
                <!-- Dashboard -->
                <li class="menu-item active">
                    <a th:href="@{/admin/admindashboard}" class="menu-link">
                        <div data-i18n="Analytics">Dashboard</div>
                    </a>
                </li>

                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Service</span>
                </li>
                <li class="menu-item">
                    <a class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Service</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a th:href="@{/admin/service}" class="menu-link">
                                <div data-i18n="Account">Service Details</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/admin/addService}" class="menu-link">
                                <div data-i18n="Notifications">Add Service</div>
                            </a>
                        </li>
                    </ul>
                </li>


                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Provider</span>
                </li>
                <li class="menu-item">
                    <a  class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Provider</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a th:href="@{/admin/provider}" class="menu-link">
                                <div data-i18n="Account">Provider Details</div>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">User</span>
                </li>
                <li class="menu-item">
                    <a  class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">User</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a th:href="@{/admin/user}" class="menu-link">
                                <div data-i18n="Account">User Details</div>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Settings</span>
                </li>
                <li class="menu-item">
                    <a class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Settings</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a  class="menu-link">
                                <div data-i18n="Account">Profile</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/logout}" class="menu-link">
                                <div data-i18n="Notifications">Log Out</div>
                            </a>
                        </li>
                    </ul>
                </li>
                </li>
            </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
            <!-- Content wrapper -->
            <div class="content-wrapper">
                <!-- Content -->

                <div class="container-xxl flex-grow-1 container-p-y">
                    <div class="row">
                        <div class="col-lg-8 mb-4 order-0">
                            <div class="card">
                                <div class="d-flex align-items-end row">
                                    <div class="col-sm-7">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">Welcome, 🎉</h5>
                                            <p class="mb-4">
                                                To Time Flies Admin Dashboard<span class="fw-bold"></span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 text-center text-sm-left">
                                        <div class="card-body pb-0 px-0 px-md-4">
                                            <img
                                                    src="/image/man-with-laptop-light.png"
                                                    height="140"
                                                    alt="View Badge User"
                                                    data-app-dark-img="illustrations/man-with-laptop-dark.png"
                                                    data-app-light-img="illustrations/man-with-laptop-light.png"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 order-1">
                            <div class="row">

                                <div class="col-lg-6 col-md-12 col-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title d-flex align-items-start justify-content-between">
                                                <div class="avatar flex-shrink-0">
                                                    <img
                                                            src="/image/service.png"
                                                            alt="chart success"
                                                            class="rounded"
                                                    />
                                                </div>
                                            </div>
                                            <span class="fw-semibold d-block mb-1">Total Services</span>
                                            <h3 class="card-title mb-2" th:text="${serviceCount}"></h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-12 col-6 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title d-flex align-items-start justify-content-between">
                                                <div class="avatar flex-shrink-0">
                                                    <img
                                                            src="/image/provider.png"
                                                            alt="Credit Card"
                                                            class="rounded"
                                                    />
                                                </div>
                                            </div>
                                            <span>Total Providers</span>
                                            <h3 class="card-title text-nowrap mb-1" th:text="${providerCount}"></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Total Revenue -->
                        <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
                            <div class="card">
                                <div class="row row-bordered g-0">
                                    <div class="col-md-8">
                                        <h5 class="card-header m-0 me-2 pb-3">Report</h5>
                                        <div id="totalRevenueChart" class="px-2" style="width: 100%; height: 350px;">
                                            <script th:inline="javascript">
                                                document.addEventListener('DOMContentLoaded', function () {
                                                    // Retrieve data from Thymeleaf variables
                                                    var serviceCount = /*[[${serviceCount}]]*/ 0;
                                                    var providerCount = /*[[${providerCount}]]*/ 0;
                                                    var userCount = /*[[${userCount}]]*/ 0;
                                                    var employeeCount = /*[[${employeeCount}]]*/ 0;

                                                    // Render pie chart using Highcharts
                                                    Highcharts.chart('totalRevenueChart', {
                                                        chart: {
                                                            type: 'pie'
                                                        },
                                                        title: {
                                                            text: 'Count Report'
                                                        },
                                                        series: [{
                                                            name: 'Count',
                                                            data: [
                                                                { name: 'Services', y: serviceCount },
                                                                { name: 'Providers', y: providerCount },
                                                                { name: 'Users', y: userCount },
                                                                { name: 'Employees', y: employeeCount }
                                                            ]
                                                        }]
                                                    });
                                                });
                                            </script>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--/ Total Revenue -->
                        <div class="col-12 col-md-8 col-lg-4 order-3 order-md-2">
                            <div class="row">
                                <div class="col-6 mb-4">

                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title d-flex align-items-start justify-content-between">
                                                <div class="avatar flex-shrink-0">
                                                    <img src="/image/user.png" alt="Credit Card" class="rounded" />
                                                </div>
                                            </div>
                                            <span class="d-block mb-1">Total Users</span>
                                            <h3 class="card-title text-nowrap mb-1" th:text="${userCount}"></h3>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-6 mb-4">

                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title d-flex align-items-start justify-content-between">
                                                <div class="avatar flex-shrink-0">
                                                    <img src="/image/employee.png" alt="Credit Card" class="rounded" />
                                                </div>
                                            </div>
                                            <span class="d-block mb-1">Total Employees</span>
                                            <h3 class="card-title text-nowrap mb-1" th:text="${employeeCount}"></h3>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Content -->
            </div>
            <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
    </div>

</div>
<!-- / Layout wrapper -->

<script  th:src="@{/Admin/js/menu.js}"></script>
<!-- endbuild -->

<!-- Main JS -->
<script  th:src="@{/Admin/js/main.js}"></script>
</body>
</html>
