<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Time Flies</title>

    <meta name="description" content="" />

    <!-- format -->
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />

    <!-- Icons-->
    <link rel="stylesheet" th:href="@{/Admin/css/boxicons.css}"/>

    <!-- Core CSS -->
    <link rel="stylesheet" th:href="@{/Admin/css/core.css}" />
    <link rel="stylesheet" th:href="@{/Admin/css/theme-default.css}"/>

    <!-- Helpers -->
    <script  th:src="@{/Admin/js/helpers.js}"></script>

    <!-- Bar charts -->
    <script  th:src="@{/Admin/js/config.js}"></script>
</head>

<body>
<!-- Layout wrapper -->
<div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
            <div class="menu-inner-shadow"></div>

            <ul class="menu-inner py-1">
                <!-- Dashboard -->
                <li class="menu-item active">
                    <a th:href="@{/admin/admindashboard}" class="menu-link">
                        <div data-i18n="Analytics">Dashboard</div>
                    </a>
                </li>

                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Service</span>
                </li>
                <li class="menu-item">
                    <a class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Service</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a th:href="@{/admin/service}" class="menu-link">
                                <div data-i18n="Account">Service Details</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/admin/addService}" class="menu-link">
                                <div data-i18n="Notifications">Add Service</div>
                            </a>
                        </li>
                    </ul>
                </li>


                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Provider</span>
                </li>
                <li class="menu-item">
                    <a  class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Provider</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a th:href="@{/admin/provider}" class="menu-link">
                                <div data-i18n="Account">Provider Details</div>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">User</span>
                </li>
                <li class="menu-item">
                    <a  class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">User</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a th:href="@{/admin/user}" class="menu-link">
                                <div data-i18n="Account">User Details</div>
                            </a>
                        </li>
                    </ul>
                </li>


                <li class="menu-header small text-uppercase">
                    <span class="menu-header-text">Settings</span>
                </li>
                <li class="menu-item">
                    <a  class="menu-link menu-toggle">
                        <div data-i18n="Account Settings">Settings</div>
                    </a>
                    <ul class="menu-sub">
                        <li class="menu-item">
                            <a  class="menu-link">
                                <div data-i18n="Account">Profile</div>
                            </a>
                        </li>
                        <li class="menu-item">
                            <a th:href="@{/logout}" class="menu-link">
                                <div data-i18n="Notifications">Log Out</div>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
            <!-- Content wrapper -->
            <div class="content-wrapper">
                <!-- Content -->

                <div class="container-xxl flex-grow-1 container-p-y">
                    <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Provider / </span>Provider Details</h4>
                    <div class="card">
                        <div class="table-responsive text-nowrap">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Provider Name</th>
                                    <th>Email</th>
                                    <th>Contact</th>
                                    <th>Provider Image</th>
                                    <th>Service Id</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody class="table-border-bottom-0">
                                <tr class="table-default" th:each="pro : ${provider}">
                                    <td th:text="${pro.username}"></td>
                                    <td th:text="${pro.email}"></td>
                                    <td th:text="${pro.contact}"></td>
                                    <td th:text="${pro.providerImage}"></td>
                                    <td th:text="${pro.service.service_Id}"></td>
                                    <td>
                                        <div class="mt-2">
                                            <a th:href="@{/admin/provider/delete/{providerID}(providerID=${pro.providerID})}" class="btn btn-outline-secondary">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <!-- / Content -->
            </div>
            <!-- Content wrapper -->
        </div>
    </div>
</div>

<script  th:src="@{/Admin/js/menu.js}"></script>
<!-- endbuild -->

<!-- Main JS -->
<script  th:src="@{/Admin/js/main.js}"></script>
</body>
</html>
